src/xamarin_collection_view/xamarin_collection_view/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:markupextensions="clr-namespace:xamarin_collection_view.MarkupExtensions"
             x:Class="xamarin_collection_view.MainPage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
            
            <!--Reward Banner-->
            
            <Grid HeightRequest="160"
                  Margin="0,20,0,20">
                <Image Source="{markupextensions:EmbeddedImage xamarin_collection_view.Images.RewardsBanner.png}"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Grid.Row="0"
                       Grid.Column="0">
                </Image>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Padding="20,0,0,0">
                    <Label Text="Total Rewards"
                           TextColor="Black"
                           FontSize="18">
                    </Label>

                    <Label Text="₹213"
                           TextColor="Black"
                           FontSize="22"
                           FontAttributes="Bold">
                    </Label>
                </StackLayout>
                
            </Grid>
            
            <!--Rewards List-->

            <StackLayout Padding="0,-10,0,0">
                <CollectionView ItemsSource="{Binding MyModels}"
                                ItemsLayout="VerticalGrid, 2"
                                SelectionMode="Single"
                                SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Margin="10,4,10,0"
                                             HeightRequest="130">
                                    <Image Source="{markupextensions:EmbeddedImage xamarin_collection_view.Images.ScratchCardBanner.png}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand">
                                    </Image>
                                </StackLayout>

                                <StackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Margin="10,4,10,0"
                                             VerticalOptions="Center"
                                             Padding="5,0,0,0">
                                    <Label Text="{Binding Name}"
                                           TextColor="Black">
                                    </Label>
                                    <Label Text="₹15"
                                           TextColor="Black">
                                    </Label>
                                    <Label Text="Sent to Wallet"
                                           TextColor="Black">
                                    </Label>
                                    <Label Text="DISC20"
                                           TextColor="Black">
                                    </Label>
                                </StackLayout>

                                <StackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Margin="10,4,10,0"
                                             HeightRequest="130">
                                    <Image Source="{markupextensions:EmbeddedImage xamarin_collection_view.Images.ScratchCardBannerTop.png}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand">
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </StackLayout>
        
        <!--Activity Indicator-->
        <!--<StackLayout IsVisible="{Binding IsBusy}"
                         Padding="12"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
            <ActivityIndicator IsRunning="true"
                               VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
        </StackLayout>-->
    </AbsoluteLayout>

</ContentPage>
